{
  "name": "@king-ai/gui-worker",
  "version": "0.2.33",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/test/*.test.js",
    "verify": "pnpm build && pnpm test",
    "dev": "node scripts/dev-with-host.mjs",
    "dev:lan": "node scripts/dev-with-host.mjs --ip 0.0.0.0 --port 8787",
    "wrangler:dev": "wrangler dev --config wrangler.toml",
    "wrangler:dev:lan": "wrangler dev --config wrangler.toml --ip 0.0.0.0 --port 8787",
    "deploy": "wrangler deploy --config wrangler.toml"
  },
  "dependencies": {
    "@comark/html": "^0.4.0",
    "@suwujs/king-ai": "workspace:*",
    "better-auth": "^1.6.14",
    "comark": "^0.4.0",
    "hono": "^4.12.23",
    "kysely": "^0.28.17",
    "kysely-d1": "^0.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.96.0"
  }
}
